*.Cache的写: 1.写直达    2.写回     3.标记法
*.Cache的地址映像: 1.直接映像  2.全相联映像  3.组相联映像
*.信息存储安全如何保障:
  1.用户的标识与验证
  2.用户存取权限限制
  3.系统安全监控
  4.计算机病毒防治
  5.数据加密.
*.信息传输加密: 1.链路加密  2.节点加密  3.端--端加密
*.VPN技术(虚拟专用网): 1.二层隧道技术   2.三层隧道技术
*.防火墙类型: 1.包过滤防火墙(工作在网络层)
              2.应用代理网关防火墙(工作在应用层)
              3.状态检测技术防火墙
*.设计模式的要素: 1.模式名称
                  2.问题
                  3.解决方案
                  4.效果
*.设计模式的分类: 1.创建型模式  2.结构型模式  3.行为型模式
*.设计模式的思想: 1.对接口编程,而不对实现编程
                  2.对类的功能的扩展,要多用组合,少用继承.
*.代码复用的途径: 1.组合   2.继承
*.创建型模式: 单例模式
  结构型模式: 1.适配器模式   2.装饰模式
  行为型模式: 1.观察者模式
*.UML类图关系: 1.依赖  2.概括  3.关联  4.聚集  
*.设计模式：创建型，结构型，行为型
*.指令周期 > 机器周期 > 时钟周期（CPU频率的倒数）